{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    /*    "editor.tabSize": 2,
    "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 3, IncludeBlocks: Merge, IndentGotoLabels: true, KeepEmptyLinesAtTheStartOfBlocks: true}",
    "C_Cpp.formatting": "vcFormat",
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": true,
    "editor.insertSpaces": false
    */
  }
}
